
header{
    height: 15%;
}
header .navbar a.scrollto{
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}
header .intro-subtitle .text-slider-items {
  display: none;
}
header .navbar-nav .nav-item,
header .navbar a.scrollto,
#intro .intro-info h2{
  font-family: 'Righteous', cursive;
  letter-spacing: 2px;
}
header .navbar-nav .nav-item.active{
  border: 1px solid white;
  margin: 2px;
  border-radius: 5px;
}
header .container.rounded {
  background-color: #e7e3f824;
}
.dropdown-menu .color-span{width:15px; height: 15px; display: inline-block; background-color: green;}
.dropdown-menu .dropdown-item{color: white;}

#intro,
#about,
#contact,
#signin{
  width: 100%;
  position: relative;
  background: url("../img/intro-bg.png") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#intro .intro-img {
  float: right;
}

#intro .intro-info {
  float: left;
}

#intro .intro-info h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 150%;
  font-weight: 700;
}

#intro .intro-info h2 span {
  text-decoration: underline;
}

#intro .intro-info .btn-account,
#intro .intro-info .btn-sign-in {
  font-family: 'Righteous', cursive;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-account,
.input-group-text{
  color: #fff;
}

#intro .intro-info .btn-account:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-sign-in {
  border: 1px solid #fff;
}

#intro .intro-info .btn-sign-in:hover {
  color: #fff;
}

.about-mf .box-shadow-full {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  /* box-shadow: 5px 5px 20px  black; */
}

.about-mf .about-img {
  margin-bottom: 2rem;
}
.about-mf .about-info p {
  margin-top: -6px;
}
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6), 0 2px 5px 0 rgba(0, 0, 0, 1);
}


#sendmessage {
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
ul li.cookie-message{
  list-style: none;
  font-family:'Righteous', cursive;
  font-size:13px;
}

#contact,
#signin{
  padding: 8rem;
  padding-top: 10rem;
}
#contact .row,
#signin .row
{
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
}
#signin table.table-hover thead th{
  color: white;
  text-align: center;
}
#signin table{
  border-radius: 10px;
}
.title-box-2 {
  margin-bottom: 3rem;
}
.title-left {
  font-family: 'Righteous', cursive;
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  width: 100px;
  bottom: -12px;
}
.socials {
  padding: 1.5rem 0;
}
.socials ul li {
  display: inline-block;
}
.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  transition: all 500ms ease;
}
.socials .ico-circle:hover {
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  display: block;
}
.list-ico {
  line-height: 2;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico span {
  margin-right: 10px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
  display: block;
}

.button {
  font-family: 'Righteous', cursive;
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}
