<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE Compatibility Meta -->
    <meta http.http-equiv="X-UA-Compatible" content="IE=edge">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="\PHP_MVC/mvc/public/css/bootstrap.css">
    <link rel="stylesheet" href="\PHP_MVC/mvc/public/css/style-boot.css"> 
    
    <script src="\PHP_MVC/mvc/public/js/all.js"></script>
    
    <title>White Page</title>
    <!--[if It IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="fixed-top d-flex align-items-center">
        <div class="container rounded">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <a href="\PHP_MVC/mvc/public/home/homepage" class="intro-subtitle scrollto"><span class="text-slider-items" style="max-height: 26px;">White Pages,Telephone directory,Telephone Book, Address Book</span><strong class="text-slider"></strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="\PHP_MVC/mvc/public/home/homepage">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="\PHP_MVC/mvc/app/views/home/static/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\PHP_MVC/mvc/app/views/home/static/contact_us.html">Contact Us</a>
                    </li>
                </ul>

                </div>
            </nav>
        </div>
    </header>
    <section id="about" class="about-mf">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="\PHP_MVC/mvc/public/img/profile2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>aaref</span></p>
                      <p><span class="title-s">Profile: </span> <span>Web Developer</span></p>
                      <p><span class="title-s">Email: </span> <span>aaref@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>0967-045-843</span></p>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="col-md-6 pull-right">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About White Pages
                    </h5>
                  </div>
                  <p class="lead">
                    Whitepages is the authority in people search, established in 1997.
                    With comprehensive contact information, including cell phone numbers,
                    for over 275 million people nationwide, and SmartCheck, the fast,
                    comprehensive background check compiled from criminal and other records from all 50 states.
                  </p>
                  <p class="lead">
                    Landlords use Whitepages TenantCheck, which is designed expressly for screening rental applications.
                    Whitepages provides answers to over 2 million searches every day and powers the top ranked domains:
                     Whitepages, 411, and Switchboard
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="\PHP_MVC/mvc/public/js/jquery.min.js"></script>
    <script src="\PHP_MVC/mvc/public/js/bootstrap.min.js"></script>
    <script src="\PHP_MVC/mvc/public/js/typed.min.js"></script>
    <script src="\PHP_MVC/mvc/public/js/script.js"></script>
</body>
</html>